# Jaunts.Core

./: Jaunts.Core.sln  README.md
Jaunts.Core/: Jaunts.Core.Api.csproj  Jaunts.Core.csproj  Jaunts.Core.http  Program.cs  Startup.cs  WeatherForecast.cs
Jaunts.Core.Api/: Jaunts.Core.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Jaunts.Core.Api.Tests.Acceptance/: Jaunts.Core.Api.Tests.Acceptance.csproj  UnitTest1.cs
Jaunts.Core.Api.Tests.Acceptance/Api/Roles/: RolesApiTests.PostRole.cs  RolesApiTests.RemoveRole.cs  RolesApiTests.RetrieveUserById.cs  RolesApiTests.cs
Jaunts.Core.Api.Tests.Acceptance/Api/UserAccount/: UsersAccountApiTests.ConfirmEmail.cs  UsersAccountApiTests.EnableTwoFactor.cs  UsersAccountApiTests.ForgotPassword.cs  UsersAccountApiTests.Login.cs  UsersAccountApiTests.OtpLogin.cs  UsersAccountApiTests.Register.cs  UsersAccountApiTests.ResetPassword.cs  UsersAccountApiTests.cs
Jaunts.Core.Api.Tests.Acceptance/Api/Users/: UsersApiTests.PostUser.cs  UsersApiTests.RemoveUser.cs  UsersApiTests.RetrieveUserById.cs  UsersApiTests.cs
Jaunts.Core.Api.Tests.Acceptance/Api/WeatherForecast/: WeatherForecastApiTest.cs
Jaunts.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  JauntsApiBroker.Roles.cs  JauntsApiBroker.Users.cs  JauntsApiBroker.UsersAccount.cs  JauntsApiBroker.WeatherForecast.cs  JauntsApiBroker.cs
Jaunts.Core.Api.Tests.Acceptance/Brokers/UserManagement/: IUserManagerBroker.cs  UserManagerBroker.cs
Jaunts.Core.Api/Authentication/: AuthorizeTokenAttribute.cs
Jaunts.Core.Api/Authorisation/: ApplicationUserClaimsPrincipalFactory.cs  JwtTokenExtensionMethods.cs
Jaunts.Core.Api/Brokers/EmailBroker/: EmailBroker.Email.cs  EmailBroker.cs  IEmailBroker.Email.cs  IEmailBroker.cs
Jaunts.Core.Api/Brokers/Events/: EventBroker.User.cs  EventBroker.cs  IEventBroker.User.cs  IEventBroker.cs
Jaunts.Core.Api/Brokers/Loggings/: ILoggingBroker.cs
Jaunts.Core.Api/Brokers/Queues/: IQueueBroker.User.cs  IQueueBroker.cs  QueueBroker.User.cs  QueueBroker.cs
Jaunts.Core.Api/Brokers/RoleManagement/: IRoleManagementBroker.cs  RoleManagementBroker.cs
Jaunts.Core.Api/Brokers/SMSBroker/: ISMSBroker.cs  SMSBroker.cs
Jaunts.Core.Api/Brokers/SignInManagement/: ISignInManagementBroker.cs  SignInManagementBroker.cs
Jaunts.Core.Api/Brokers/Storages/: IStorageBroker.AdvertAttachments.cs  IStorageBroker.Adverts.cs  IStorageBroker.Amenities.cs  IStorageBroker.Attachments.cs  IStorageBroker.CustomerAttachments.cs  IStorageBroker.Customers.cs  IStorageBroker.DriverAttachments.cs  IStorageBroker.Drivers.cs  IStorageBroker.Fleets.cs  IStorageBroker.FlightDealAttachments.cs  IStorageBroker.FlightDeals.cs  IStorageBroker.PromosOfferAttachments.cs  IStorageBroker.PromosOffers.cs  IStorageBroker.ProviderAttachments.cs  IStorageBroker.ProviderCategories.cs  IStorageBroker.ProviderServices.cs  IStorageBroker.Providers.cs  IStorageBroker.ProvidersDirectorAttachments.cs  IStorageBroker.ProvidersDirectors.cs  IStorageBroker.RideAttachments.cs  IStorageBroker.Rides.cs  IStorageBroker.ShortLetAttachments.cs  IStorageBroker.ShortLets.cs  IStorageBroker.TransactionFees.cs  IStorageBroker.Transactions.cs  IStorageBroker.VacationPackages.cs  IStorageBroker.VacationPackagesAttachments.cs  IStorageBroker.WalletBalances.cs  IStorageBroker.Wallets.cs  IStorageBroker.cs  StorageBroker.AdvertAttachments.References.cs  StorageBroker.AdvertAttachments.cs  StorageBroker.Adverts.cs  StorageBroker.Amenities.cs  StorageBroker.Attachments.cs  StorageBroker.CustomerAttachments.References.cs  StorageBroker.CustomerAttachments.cs  StorageBroker.Customers.cs  StorageBroker.DriverAttachments.cs  (+33 more)
Jaunts.Core.Api/Controllers/: AccountController.cs  AdvertsController.cs  AmenitiesController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  DirectorsController.cs  DriversController.cs  FleetsController.cs  FlightDealsController.cs  PackagesController.cs  Promos&OffersController.cs  ProviderServicesController.cs  ProvidersController.cs  RidesController.cs  RoleController.cs  ShortLetsController.cs  TransactionFeesController.cs  TransactionsController.cs  UsersController.cs  WalletBalancesController.cs  WalletsController.cs  WeatherForecastController.cs
Jaunts.Core.Api/DI/: FrameworkConstructionExtension.cs
Jaunts.Core.Api/Migrations/: 20231029170656_initialDb.Designer.cs  20231029170656_initialDb.cs  20240207183211_InitializeStorageBroker.Designer.cs  20240207183211_InitializeStorageBroker.cs  StorageBrokerModelSnapshot.cs
Jaunts.Core.Api/Properties/: launchSettings.json
Jaunts.Core/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
Jaunts.Core/Controllers/: WeatherForecastController.cs
Jaunts.Core/DI/: FrameworkConstructionExtension.cs
Jaunts.Core/Email/: IEmailTemplateSender.cs
Jaunts.Core/Routes/: ApiRoutes.cs
(+1469 files in other folders)
